# McpExtract

./: McpExtract.csproj  McpExtract.sln  Program.cs  README.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  dotnet.yml  publish-tool.yml
Analysis/: McpToolAnalyzer.cs
Models/: OutputModels.cs
TestMcp/: TestMcp.csproj  TestTools.cs
TestMcp9/: TestTools.cs
src/: McpExtract.csproj  Program.cs
src/Analysis/: McpToolAnalyzer.cs
src/Models/: OutputModels.cs
