<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>link</TrimMode>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AssemblyName>McpExtract</AssemblyName>
    <RootNamespace>McpExtract</RootNamespace>
    
    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcp-extract</ToolCommandName>
    
    <!-- Package Metadata -->
    <PackageId>McpExtract.Tool</PackageId>
    <Version>1.0.0</Version>
    <Authors>asklar</Authors>
    <Description>A command line tool that extracts Model Context Protocol (MCP) tool metadata from .NET assemblies and outputs it as JSON, Python function definitions, or DXT manifests.</Description>
    <PackageProjectUrl>https://github.com/asklar/McpExtract</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asklar/McpExtract</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MCP;Model Context Protocol;CLI;Tool;Analysis;JSON;Python;DXT</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
